<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/friendProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/userimageweb" />

    <TextView
        android:id="@+id/friendScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/friendProfile"
        android:inputType="text"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friendProfile"
        android:layout_below="@+id/friendScreenName"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/friendProfile"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/viewProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/viewprofile" />

        <ImageButton
            android:id="@+id/acceptRequest"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/accept" />
    </LinearLayout>

</RelativeLayout>
