# TalesBook-Application

latestWorking/277_SocialMobileApp/app/: build.gradle  proguard-rules.pro
latestWorking/277_SocialMobileApp/app/src/androidTest/java/cmpe277project/nk/org/a277_socialmobileapp/: ExampleInstrumentedTest.java
latestWorking/277_SocialMobileApp/app/src/main/: AndroidManifest.xml
latestWorking/277_SocialMobileApp/app/src/main/java/cmpe277project/nk/org/a277_socialmobileapp/: Home.java  InsertImageToS3.java
latestWorking/277_SocialMobileApp/app/src/main/java/cmpe277project/nk/org/a277_socialmobileapp/Messaging/: ConversationActivity.java  (+1 more)
latestWorking/277_SocialMobileApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_verification.xml  activity_messaging.xml  activity_nonuserprofile.xml  activity_register.xml  activity_swipe.xml  activity_user.xml  content_basic.xml  conversation.xml  displayfriends.xml  followsomeone.xml  fragment_followsomeone.xml  fragment_friends.xml  fragment_nonuserposts.xml  fragment_nonuserprofile_about.xml  fragment_plus_one.xml  fragment_posts.xml  fragment_swipe.xml  list_row.xml
latestWorking/277_SocialMobileApp/app/src/main/res/menu/: menu_basic.xml  menu_swipe.xml  menu_tab.xml  menu_tab_try.xml
latestWorking/277_SocialMobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
latestWorking/277_SocialMobileApp/app/src/main/res/xml/: pref_headers.xml
latestWorking/277_SocialMobileApp/app/src/test/java/cmpe277project/nk/org/a277_socialmobileapp/: ExampleUnitTest.java
(+42 files in other folders)
